#: com.duitang.changeme.client.service port, two continuous ports
server.servicePort=11100
server.maxQueueLatency=400
server.name=changeme

#: mysql
mysql.maxActive=60
mysql.ds1.master.url=jdbc:mysql://127.0.0.1:3306/zcwdb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.master.username=zcw_db_user
mysql.ds1.master.password=PZ4tEcNVrLhcPxUt

mysql.ds1.slave1.url=jdbc:mysql://127.0.0.1:3306/zcwdb?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave1.username=mark
mysql.ds1.slave1.password=410521

#: mongo
mongo.rs1.url=10.1.4.10,10.1.4.10
mongo.rs2.url=10.1.4.11,10.1.4.11

#: redis
redis.cache.host=10.1.4.10
redis.cache.port=6379

#: memcache
memcache.rs1.url=10.1.4.11:11211
