#: com.duitang.changeme.client.service port, two continuous ports
server.name=fuji

rpc.registry.address=139.196.51.78:2181
rpc.server.address=127.0.0.1:8000

#: mysql
mysql.maxActive=60
mysql.ds1.master.url=jdbc:mysql://139.196.51.78:3306/uther?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.master.username=mark
mysql.ds1.master.password=410521

mysql.ds1.slave1.url=jdbc:mysql://139.196.51.78:3306/uther?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave1.username=mark
mysql.ds1.slave1.password=410521

#: mongo
mongo.rs1.url=139.196.51.78
mongo.rs2.url=139.196.51.78