#: http port for health check
server.port=8001
#: com.duitang.changeme.client.service port, two continuous ports
server.servicePort=11100
server.maxQueueLatency=400
server.name=fuji

#: mysql
mysql.maxActive=60
mysql.ds1.master.url=jdbc:mysql://139.196.51.78:3306/uther?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.master.username=mark
mysql.ds1.master.password=410521

mysql.ds1.slave1.url=jdbc:mysql://139.196.51.78:3306/uther?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave1.username=mark
mysql.ds1.slave1.password=410521

#: mongo
mongo.rs1.url=139.196.51.78
mongo.rs2.url=139.196.51.78