#: http port for health check
server.port=8001
#: com.duitang.changeme.client.service port, two continuous ports
server.servicePort=11100
server.maxQueueLatency=400
server.name=changeme

#: mysql
mysql.maxActive=60
mysql.ds1.master.url=jdbc:mysql://10.1.1.56:3306/zcwdb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.master.username=zcw_db_user
mysql.ds1.master.password=PZ4tEcNVrLhcPxUt

mysql.ds1.slave1.url=jdbc:mysql://10.1.1.66:3306/zcwdb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.ds1.slave1.username=zcw_db_user
mysql.ds1.slave1.password=PZ4tEcNVrLhcPxUt