# fuji

./: pom.xml
fuji-client/: pom.xml
fuji-client/src/main/java/com/onmysky/fuji/client/dto/: BlogDTO.java  UserDTO.java
fuji-client/src/main/java/com/onmysky/fuji/client/service/: IBlogService.java  IUserService.java
fuji-server/: pom.xml
fuji-server/src/main/java/com/onmysky/fuji/server/: Application.java
fuji-server/src/main/java/com/onmysky/fuji/server/context/config/: MongoConfig.java  MySQPLConfig.java  ServiceConfig.java  UtilsConfig.java
fuji-server/src/main/java/com/onmysky/fuji/server/user/dao/: UserDAO.java
fuji-server/src/main/java/com/onmysky/fuji/server/user/domain/: UserDO.java
fuji-server/src/main/java/com/onmysky/fuji/server/user/service/: UserService.java
fuji-server/src/main/resources/: application.properties  google_checks_duitang.xml  logback.xml  release.properties
fuji-server/src/main/resources/com/onmysky/fuji/server/user/: UserMapper.xml
fuji-server/src/test/java/com/onmysky/fuji/server/: BaseTest.java
fuji-server/src/test/java/com/onmysky/fuji/server/user/: UserServiceTest.java
